<!DOCTYPE html>

{% load static %}

<html>

<head>
    <title>Joe Sevita</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'simplesocial/css/960_12_col.css'%}">
    <script src="{% static 'simplesocial/js/main.js' %}" type="text/javascript"></script>
    <script src="{% static 'simplesocial/js/mainv01.js' %}" type="text/javascript"></script>
    <script src="{% static 'simplesocial/js/mainv02.js' %}" type="text/javascript"></script>

    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #573f27;
            text-align: center;
        }

        #nav,
        #feature,
        .article,
        .photog,
        #footer {

            background-color: #efefef;
            height: 50px;


        }


        .photog {

            background-color: #efefef;
            margin-top: 10px;


        }

        .photog2 img {


            margin-left: 300px;


        }


        .article {
            height: 350px;
        }

        .photog {
            height: 350px;
            width: 200px;
        }

        #feature {
            height: 150px;
        }

        li {
            display: inline;
            padding: 5px;
        }

        .slider-inner {
            /* width: 194px;
            height: 300px; */
            position: relative;
            overflow: hidden;
            float: left;
        }

        .slider-inner img {
            display: none;


        }

        .slider-inner img.active {
            display: inline-block;
            margin-left: 0px;
            margin-right: 0px;
            width: 194px;

        }

        .prev,
        .next {
            float: left;
            margin-top: 130px;
            cursor: pointer;
            background-color: black;

        }

        .prev {
            position: relative;
            margin-right: -45px;
            z-index: 100;
            color: white;

        }

        .next {
            position: relative;
            margin-left: -10px;
            z-index: 100;
            color: white;
        }


        .slider-inner1 {
            /* width: 194px;
            height: 300px; */
            position: relative;
            overflow: hidden;
            float: left;
        }

        .slider-inner1 img {
            display: none;
            width: 194px;
            height: 500px;
            margin-left: 0px;
        }

        .slider-inner1 img.active1 {
            display: inline-block;
            margin-left: 0px;

        }

        .prev1,
        .next1 {
            float: left;
            margin-top: 130px;
            cursor: pointer;

        }

        .prev1 {
            position: relative;
            margin-right: -45px;
            z-index: 100;
            color: white;
            background-color: black;
        }

        .next1 {
            position: relative;
            margin-left: -10px;
            z-index: 100;
            color: white;
            background-color: black;
        }

        .slider-inner3 {
            /* width: 194px;
            height: 300px; */
            position: relative;
            overflow: hidden;
            float: left;
        }

        .slider-inner3 img {
            display: none;


        }

        .slider-inner3 img.active3 {
            display: inline-block;
            margin-left: 0px;
            margin-right: 0px;
            width: 194px;

        }

        .prev3,
        .next3 {
            float: left;
            margin-top: 130px;
            cursor: pointer;
            background-color: black;

        }

        .prev3 {
            position: relative;
            margin-right: -45px;
            z-index: 100;
            color: white;

        }

        .next3 {
            position: relative;
            margin-left: -10px;
            z-index: 100;
            color: white;
        }



        .slider-inner2 {
            /* width: 194px;
            height: 250px; */
            position: relative;
            overflow: hidden;
            float: left;

        }



        .slider-inner2 img {
            display: none;
            width: 256px;
            height: 194px;
            margin-left: 0px;
        }

        .slider-inner2 img.active2 {
            display: inline-block;
            margin-left: 0px;
            width: 256px;
            height: 194px;

        }

        .prev2,
        .next2 {
            float: left;
            margin-top: 130px;
            cursor: pointer;
            color: white;
            background-color: black;
        }

        .prev2 {
            position: relative;
            margin-right: -45px;
            z-index: 100;
            background-color: black;
        }

        .next2 {
            position: relative;
            margin-left: -10px;
            z-index: 100;
            background-color: black;
        }



        .slider-inner4 {
            /* width: 194px;
            height: 300px; */
            position: relative;
            overflow: hidden;
            float: left;

        }



        .slider-inner4 img {
            display: none;
            width: 256px;
            height: 194px;
            margin-left: 0px;
        }

        .slider-inner4 img.active4 {
            display: inline-block;
            margin-left: 0px;
            width: 256px;
            height: 194px;

        }

        .prev4,
        .next4 {
            float: left;
            margin-top: 130px;
            cursor: pointer;
            color: white;
            background-color: black;
        }

        .prev4 {
            position: relative;
            margin-right: -45px;
            z-index: 100;
            background-color: black;
        }

        .next4 {
            position: relative;
            margin-left: -10px;
            z-index: 100;
            background-color: black;
        }







        .PicHolder {

            position: relative;
            margin-left: 50px;


        }

        .PicHolder1 {

            position: relative;
            margin-left: 120px;
            margin-top: 0px;


        }

        .PicHolder3 {

            position: relative;
            margin-left: 20px;
            margin-top: 0px;


        }

        .grid_6 {

            margin-top: 10px;
            background-color: #efefef;
            height: 300px;

        }


        .grid_4 {

            background-color: #efefef;
            height: 350px;

        }

        #header {

            margin-bottom: 10px;

        }

        .joe-nav {

            margin-top: 20px;
            padding: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <h1>JOE SEVITA</h1>
            <div id="nav">
                <ul class="nav navbar-nav navbar-right joe-nav">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'posts:create' %}">Post</a></li>
                    <li><a href="{% url 'groups:all' %}">Groups</a></li>
                    <li><a href="{% url 'groups:create' %}">Create Group</a></li>
                    <li><a href="{% url 'accounts:contact' %}">Contact</a></li>
                    <li><a href="{% url 'accounts:logout' %}">Log out</a></li>
                    {% else %}
                    <li><a href="{% url 'groups:all' %}">Groups</a></li>
                    <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                    <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                    <li><a href="{% url 'accounts:contact' %}">Contact</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="container_12 clearfix">
            <div class="grid_4 photog1">
                <p style="font-size:12px;">Fashion</p>
                <div class="PicHolder">
                    <div class="slider-outer">
                        <p class="prev">
                            < </p>
                    </div>
                    <div class="slider-inner">
                        <img src="{% static "media/PA270105.jpg" %}" class="active" alt="no pic"
                            style="width:194px;height:256px;">
                        <img src="{% static "media/PC040174.jpg" %}" alt="no pic" style="width:194px;height:256px;">
                        <img src="{% static "media/PB080422.jpg" %}" alt="no pic" style="width:194px;height:256px;">
                    </div>

                    <div class="slider-outer">
                        <p class="next">
                            > </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <p style="font-size:12px;">Beauty</p>
                <div class="PicHolder">
                    <div class="slider-outer">
                        <p class="prev1">
                            < </p>
                    </div>
                    <div class="slider-inner1">
                        <img src="{% static "media/P3040111.jpg" %}" class="active1" alt="no pic"
                            style="width:194px;height:256px;">
                        <img src="{% static "media/PA100290.jpg" %}" alt="no pic" style="width:194px;height:256px;">
                        <img src="{% static "media/PB200509.jpg" %}" alt="no pic" style="width:194px;height:256px;">
                    </div>
                    <div class="slider-outer">
                        <p class="next1">
                            > </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <p style="font-size:12px;">Kids</p>
                <div class="PicHolder3">
                    <div class="slider-outer">
                        <p class="prev3">
                            < </p>
                    </div>
                    <div class="slider-inner3">
                        <img src="{% static 'media/P8290159.jpg' %}" class="active3" alt="no pic"
                            style="width:256px;height:194px;">
                        <img src="{% static "media/P8040110.jpg" %}" alt="no pic" style="width:256px;height:194px;">
                        <img src="{% static "media/D6950E18-B91E-4E79-AFB7-E3530C864F19.jpg" %}" alt="no pic"
                            style="width:194px;height:256px;">
                    </div>
                </div>
                <div class="slider-outer">
                    <p class="next3">
                        > </p>
                </div>
            </div>
        </div>
        <div class="grid_6">
            <p style="font-size:12px;">Theater</p>
            <div class="PicHolder1">
                <div class="slider-outer">
                    <p class="prev2">
                        < </p>
                </div>
                <div class="slider-inner2">
                    <img src="{% static "media/P1220690.jpg" %}" class="active2" alt="no pic"
                        style="width:256px;height:194px;">
                    <img src="{% static "media/PB220500.jpg" %}" class="active3" alt="no pic"
                        style="width:194px;height:256px;">
                    <img src="{% static "media/P1220409.jpg" %}" alt="no pic" style="width:256px;height:194px;">
                    <img src="{% static "media/P1220501.jpg" %}" alt="no pic" style="width:194px;height:256px;">
                </div>
                <div class=" slider-outer">
                    <p class="next2">
                        > </p>
                </div>
            </div>

        </div>
        <div class="grid_6">
            <p style="font-size:12px;">Food</p>
            <div class="PicHolder1">
                <div class="slider-outer">
                    <p class="prev4">
                        < </p>
                </div>
                <div class="slider-inner4">
                    <img src="{% static "media/P6211147.jpg" %}" class="active4" alt="no pic"
                        style="width:256px;height:194px;">
                    <img src="{% static "media/P6020112.jpg" %}" alt="no pic" style="width:256px;height:194px;">
                    <img src="{% static "media/P5242146.jpg" %}" alt="no pic" style="width:256px;height:194px;">
                    <img src="{% static "media/P3281299.jpg" %}" alt="no pic" style="width:256px;height:194px;">
                    <img src="{% static "media/P6281222.jpg" %}" alt="no pic" style="width:256px;height:194px;">
                </div>
                <div class=" slider-outer">
                    <p class="next4">
                        > </p>
                </div>
            </div>

        </div>


    </div>
</body>

</html>