<!DOCTYPE html>

{% load static %}

<html>

<head>
    <title>Grid Layout</title>

    <link rel="stylesheet" href="{% static 'simplesocial/css/960_12_col.css'%}">
    <!-- <script src="{% static 'simplesocial/js/main.js' %}" type="text/javascript"></script> -->
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #573f27;
            text-align: center;
        }

        #nav,
        #feature,
        .article,
        .photog,
        #footer {

            background-color: #efefef;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;


        }

        .article {
            height: 350px;
        }

        .photog {
            height: 350px;
        }

        #feature {
            height: 150px;
        }

        li {
            display: inline;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <h1>JOE SEVITA</h1>
            <div id="nav">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'posts:create' %}">Post</a></li>
                    <li><a href="{% url 'groups:all' %}">Groups</a></li>
                    <li><a href="{% url 'groups:create' %}">Create Group</a></li>
                    <li><a href="{% url 'accounts:logout' %}">Log out</a></li>
                    {% else %}
                    <li><a href="{% url 'groups:all' %}">Groups</a></li>
                    <li><a href="{% url 'accounts:login' %}">Log in</a></li>
                    <li><a href="{% url 'accounts:signup' %}">Sign up</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>

    </div>
</body>

<html>